<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Components\AuthorDetail\" />
    <Folder Include="src\Components\BookDashboard\" />
    <Folder Include="src\Components\BookDetail\" />
    <Folder Include="src\Components\Bookshelf\AddBookshelf\" />
    <Folder Include="src\Components\Bookshelf\ListBookshelf\" />
    <Folder Include="src\Components\Bookshelf\DeleteBookshelf\" />
    <Folder Include="src\Components\Bookshelf\ListBookshelf\" />
    <Folder Include="src\Components\Card\" />
    <Folder Include="src\Components\CardList\" />
    <Folder Include="src\Components\Hero\" />
    <Folder Include="src\Components\NavBar\" />
    <Folder Include="src\Components\BookCommentList\" />
    <Folder Include="src\Components\BookCommentListItem\" />
    <Folder Include="src\Components\Spinner\" />
    <Folder Include="src\Components\RatioList\" />
    <Folder Include="src\Components\SearchTitle\" />
    <Folder Include="src\Components\Search\" />
    <Folder Include="src\Components\Sidebar\" />
    <Folder Include="src\Components\Tile\" />
    <Folder Include="src\Models\" />
    <Folder Include="src\Pages\LoginPage\" />
    <Folder Include="src\Pages\BookshelfPage\" />
    <Folder Include="src\Pages\RegisterPage\" />
    <Folder Include="src\Services\" />
    <Folder Include="src\Pages\DesignPage\" />
    <Folder Include="src\Routes\" />
    <Folder Include="src\Pages\BookPage\" />
    <Folder Include="src\Pages\HomePage\" />
    <Folder Include="src\Pages\SearchPage\" />
  </ItemGroup>
</Project>